###File that contains a prefixed instructions and their function###
--------------------------------------------------------------------

aaa-aam ---> Increase Pointer
aan-aaz ---> Decrease Pointer
aaA-aaP ---> Set pointer specific
aaQ-aaV ---> multiply pointer
aaW-aaZ ---> floor divide pointer
aba-abr ---> load integer
abs-abx ---> load decimal-float
aby ---> load true boolean
abz ---> load false boolean
abA ---> load empty string
abB ---> load empty array
abC ---> load empty object
abD ---> load null
abE ---> load undefined
abF ---> sets return value to current cell
abG ---> sets return to forward cell
abH ---> sets return to previous cell
abI-abZ ---> adds integer to current cell
aca-acq ---> subtracts integers from current cell